# demo-api

./: Dockerfile  pom.xml
src/main/java/glaucus/api/: DemoApplication.java
src/main/java/glaucus/api/common/constants/: AppConstants.java
src/main/java/glaucus/api/common/utils/: DateTimeUtil.java
src/main/java/glaucus/api/config/: MessageSourceConfig.java  Neo4jConfiguration.java
src/main/java/glaucus/api/config/constants/: MessageSourceConstants.java
src/main/java/glaucus/api/domain/common/: ApiResult.java
src/main/java/glaucus/api/domain/messages/: Messages.java  ValidationMessages.java
src/main/java/glaucus/api/domain/model/dto/: PersonData.java
src/main/java/glaucus/api/domain/model/entity/: Friendship.java  Person.java
src/main/java/glaucus/api/domain/query/: QueryConstants.java
src/main/java/glaucus/api/domain/repository/: FriendshipRepository.java  PersonRepository.java
src/main/java/glaucus/api/service/: PersonService.java
src/main/java/glaucus/api/service/constants/: ErrorCodes.java
src/main/java/glaucus/api/service/exceptions/: FriendshipException.java  InvalidPersonUpdateRequestedException.java  PersonCustomException.java  PersonDuplicateException.java  PersonValidationException.java
src/main/java/glaucus/api/service/util/: ModelMapperUtil.java  ValidationUtil.java
src/main/java/glaucus/api/validator/: EmailValidator.java  PersonDataCreateRequestValidator.java  PersonDataUpdateRequestValidator.java  ValidEmail.java
src/main/java/glaucus/api/web/constants/: ApiResponseConstants.java
src/main/java/glaucus/api/web/controller/: FriendshipController.java  PersonController.java
src/main/java/glaucus/api/web/controller/advice/: ApiControllerExceptionHandler.java
src/main/java/glaucus/api/web/response/: FriendshipCreateResponse.java  PersonCreateResponse.java  PersonDeleteResponse.java  PersonResponseMapper.java  PersonUpdateResponse.java
src/main/java/glaucus/api/web/utils/: ResponseEntityUtils.java
src/main/resources/: application.properties
src/main/resources/messages/business/: message.properties
src/main/resources/messages/validation/: message.properties
src/main/resources/static/javadocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
src/main/resources/static/javadocs/glaucus/api/: DemoApplication.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
src/main/resources/static/javadocs/glaucus/api/class-use/: DemoApplication.html
src/main/resources/static/javadocs/glaucus/api/common/constants/: AppConstants.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
src/main/resources/static/javadocs/glaucus/api/common/utils/: DateTimeUtil.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
src/main/resources/static/javadocs/glaucus/api/config/: MessageSourceConfig.html  Neo4jConfiguration.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
src/main/resources/static/javadocs/glaucus/api/config/class-use/: MessageSourceConfig.html  Neo4jConfiguration.html
src/main/resources/static/javadocs/glaucus/api/config/constants/: MessageSourceConstants.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
src/main/resources/static/javadocs/glaucus/api/domain/common/: ApiResult.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
src/main/resources/static/javadocs/glaucus/api/domain/messages/: Messages.html  ValidationMessages.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
src/main/resources/static/javadocs/glaucus/api/domain/query/: QueryConstants.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
src/main/resources/static/javadocs/glaucus/api/domain/repository/: FriendshipRepository.html  PersonRepository.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
src/main/resources/static/javadocs/glaucus/api/service/: PersonService.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
src/main/resources/static/javadocs/glaucus/api/service/class-use/: PersonService.html
src/main/resources/static/javadocs/glaucus/api/service/constants/: ErrorCodes.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
src/main/resources/static/javadocs/glaucus/api/service/exceptions/: FriendshipException.html  (+8 more)
src/main/resources/static/javadocs/glaucus/api/validator/: EmailValidator.html  PersonDataCreateRequestValidator.html  PersonDataUpdateRequestValidator.html  ValidEmail.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
src/main/resources/static/javadocs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/test/java/com/glaucus/persondemoapi/: PersonDemoApiApplicationTests.java
(+81 files in other folders)
