spring.data.neo4j.username=neo4j
spring.data.neo4j.password=test
spring.data.neo4j.uri=bolt://localhost:7687
spring.data.neo4j.use-native-types=true

#####################################################################################################
# Spring & Server
#####################################################################################################
server.port=8084

# Spring Application Name
spring.application.name=person-api-demo